[mypy]
disallow_untyped_defs = true
disallow_incomplete_defs = true
files = src, tests
check_untyped_defs = True
namespace_packages = True

[mypy-addnn.controller.proto.*]
ignore_errors = True

[mypy-addnn.node.proto.*]
ignore_errors = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-pulp.*]
ignore_missing_imports = True

[mypy-ptflops.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-icmplib.*]
ignore_missing_imports = True

[mypy-deap.*]
ignore_missing_imports = True

[mypy-fvcore.*]
ignore_missing_imports = True

[mypy-pypapi.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-google.protobuf.empty_pb2.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
